<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PrescriptionEase</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- ------------------navbar---------------------------------------------------------------------- -->
    <nav id="mainNav" class="navbar navbar-dark navbar-expand-md fixed-top p-0">
      <a href="index.html" class="navbar-brand">
        <img src="logo.png" alt="Logo" class="logo mx-auto" />
      </a>
    </nav>

    
    <!-- end nav -------------------------------------------------------------------------------------------------->
    <section class="container text-center">
      <div class="row row1">
        <div class="col-md-6 align-self-center doctor">
          <img src="assets/doctor.png" class="img-fluid img-login" alt="" />
          <div> 
            <a href="Loginform.html">
            <button class="btn-11 custom-btn">
                     Log In
              <div class="dot"></div>
            
            </button>
          </a>
          </div>
          <p class="mb-0">As a</p>
          <h1>Doctor</h1>
        </div>
        <div class="col-md-6 doctor">
          <img src="assets/doctor-3.png" class="img-fluid img-login" alt="" />
          <div>
            <a href="PharmacieLogin.html">
              <button class="btn-11 custom-btn">
                       Log In
                <div class="dot"></div>
             
              </button> 
            </a>
          </div>
          <p class="mb-0">As a</p>
          <h1>Pharmacist</h1>
        </div>
      </div>
    </section>
    <!-- end login   -->

    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <section>
      <div class="contaner text-center">
        <p>
          "Experience hassle-free prescription management with PrescriptionEase"
        </p>
      </div>
    </section>
    <section>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6">
            <img
              src="assets/doctor-standing.png"
              class="img-fluid doc-standing"
              alt=""
            />
          </div>
          <div class="col-md-6">
            <h2>Welcome to PrescriptionEase</h2>
            <p id="text-definition">
              PrescriptionEase is a platform designed for doctors and
              pharmacists to collaborate and provide efficient healthcare
              services to patients. Doctors can securely log in and access
              patient medical history, write prescriptions, and manage patient
              records. Pharmacists can view prescriptions made by doctors, track
              patient medications, and request unavailable medications to ensure
              accurate dispensing of medications. Our platform aims to
              streamline the healthcare process, improve patient care, and
              enable effective communication between doctors and pharmacists.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
    <footer class="bg-dark py-5 mt-5">
      <div class="container text-center text-light">
        <p class="display-5 mb-5 text-white">PrescriptionEase</p>
        <small class="text-white-50"
          >&copy; copyright all rights reserved
        </small>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
